<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Report</title>
    <style type="text/css">
        :root { font-family: 'Verdana', sans-serif; }
        @supports (font-variation-settings: normal) {
        :root { font-family: 'Verdana var', sans-serif; }
            }
        body{
            font-family: "Verdana", sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .state_table{
            position: absolute;
        }

        .state_table1{
           position: absolute;
           margin-left: 410px;
        }
  </style>
</head>
<body>
<h1>Аналитика по зарплатам и городам для профессии {{profession}}</h1>
<img src='C:\Users\Roman\PycharmProjects\Vacancies\graph.png'/>
<h2>Статистика по годам</h2>
<table>
    <tr>
        <th>{{header_year[0]}}</th>
        <th>{{header_year[1]}}</th>
        <th>{{header_year[2]}}</th>
        <th>{{header_year[3]}}</th>
        <th>{{header_year[4]}}</th>
    </tr>
    {% for key, value in salaryLevelYear.items() %}
    <tr>
        <td>{{key}}</td>
        <td>{{value}}</td>
        <td>{{vacSalaryLevelYear[key]}}</td>
        <td>{{vacYear[key]}}</td>
        <td>{{vacCountsYear[key]}}</td>
    </tr>
    {% endfor %}
</table>
<h2>Статистика по городам</h2>
    <table class="state_table">
        <tr>
            <th>{{header_city[0]}}</th>
            <th>{{header_city[1]}}</th>
        </tr>
        {% for key, value in salaryCities.items() %}
        <tr>
            <td>{{key}}</td>
            <td>{{value}}</td>
        </tr>
        {% endfor %}
    </table>
    <table class="state_table1">
        <tr>
            <th>{{header_city[2]}}</th>
            <th>{{header_city[3]}}</th>
        </tr>
        {% for key, value in vacanciesCities.items() %}
        <tr>
            <td>{{key}}</td>
            <td>{{value}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>